Object-oriented programming is one of the most effective approach to writing software.
In object-oriented programming you write classes that represent real-world things and
situations, and you create objects based on these classes. When you write a class, you
define the general behavior that whole category of objects can have.

* Making an object from a class is called instantiation, and you work with instances of a 
class.

* Attributes and behavior
* Method is a function that belongs to the class.

* the __init__() method:
Is a function that is part of a class. This is a special method that 
Python runs automatically whenever we create a new instance based on the class.

* the SELF parameter is required in the method definition, and it must come first before 
other parameters. It must be included in the definition because when Python calls this 
method later, the method call will automatically pass the SELF argument.

* getters and setters methods

* Inheritance:
If the class you are writing is a specialized version of another class you wrote, you 
can use Inheritance. When class inherits from another, it takes on the attributes and 
methods of the first class. The original class is called the parent class, and the new 
class is the child class. The child class can inherit any or all of the attributes and 
methods of its parent class, but it's also free to define new attributes and methods of 
its own.

* the super() function:
Is a special method that allows you to call the __init__() method from the parent class.
Which gives to the child class instance all the attributes define in that method

* Method overriding:
Is an ability for any object-oriented programming language that allows a subclass or 
child class to provide a specific implementation of a method that is already provided by 
one of its super class or parent class.

* Instances as Attributes

* Module = Python file